<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Management of Ant Media Server</title>

    <base href="/">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./assets/css/demo.css" rel="stylesheet" />

    <link href="./assets/css/ant-media.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <link href='./assets/css/googlefont.css' rel='stylesheet' type='text/css'>
    <link href="./assets/css/themify-icons.css" rel="stylesheet" type='text/css'>
<link rel="stylesheet" href="styles.36a4649b84154b56b6b1.css"></head>
<body class="perfect-scrollbar-off off-canvas-sidebar">
    <app-root>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </app-root>
<script src="runtime.bb32e730f9d025e3a119.js" defer></script><script src="polyfills-es5.5ac92d44c3f788bd6cd5.js" nomodule defer></script><script src="polyfills.a70767534e774649983f.js" defer></script><script src="scripts.b4aed0f61bf14323a82b.js" defer></script><script src="main.aff9d685c4f21864bac8.js" defer></script></body>

</html>
